.mainCard {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  border-radius: 10px;
  margin: 25px auto;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}

.avatar {
  border-radius: 50%;
  background-color: #454545;
  max-width: 250px;
  margin: 0 auto;
  margin-top: 15px;
}

.aboutPerson {
  color: #8d8d8d;
  padding-bottom: 8px;
  font-weight: 300;
}

.aboutUser {
  font-size: 35px;
  margin: 0 auto;
  text-align: center;
}

.name {
  color: black;
  font-weight: bold;
  margin: 15px auto;
}

.info {
  display: flex;
  background-color: rgb(180, 180, 180);
  justify-content: space-between;
  margin-top: 20px;
  border-top: 2px solid #7b7b7b;
}

.infoItem {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  flex-grow: 0;
  width: calc(100% / 3);
  align-items: center;
  gap: 8px;
  padding: 15px;
  border-left: 2px solid #7b7b7b;
  font-size: 30px;

  &:first-child {
    border-left: none;
  }
}

.count {
  font-weight: bold;
}
